[gd_scene load_steps=4 format=3 uid="uid://ceolmeb67kjt7"]

[ext_resource type="Script" path="res://Towers/Projs/juke_proj.gd" id="1_c8x0r"]
[ext_resource type="Texture2D" uid="uid://hluvuxi4e1ld" path="res://Textures/Towers/towerRad.png" id="2_no6ai"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gwlop"]
radius = 5.0

[node name="Proj" type="Area2D" groups=["Buff", "Projs"]]
modulate = Color(1, 1, 1, 0.67451)
script = ExtResource("1_c8x0r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gwlop")

[node name="Proj" type="Sprite2D" parent="."]
scale = Vector2(0.02, 0.02)
texture = ExtResource("2_no6ai")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
