[gd_scene load_steps=6 format=3 uid="uid://d4l3bvigbljrk"]

[ext_resource type="Texture2D" uid="uid://ceov27l8civ2q" path="res://icon.svg" id="1_d3keu"]
[ext_resource type="Script" path="res://Towers/tower.gd" id="2_8o6dx"]
[ext_resource type="Texture2D" uid="uid://hluvuxi4e1ld" path="res://Textures/Towers/towerRad.png" id="3_d8pb5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xslbx"]
radius = 58.8889

[sub_resource type="CircleShape2D" id="CircleShape2D_p436m"]
radius = 537.851

[node name="Newtron" type="Sprite2D" groups=["Newtron"]]
modulate = Color(1, 0.470588, 0.109804, 1)
self_modulate = Color(0.380392, 0.380392, 0.380392, 1)
scale = Vector2(0.9, 0.9)
texture = ExtResource("1_d3keu")
script = ExtResource("2_8o6dx")
damage = 6
rotation_delta = 4.0
proj_speed = 2500
proj_lifespan = 0.3
fire_rate = 0.4
pierce = 5
min_fire_rate = 0.1
energy_max = 270
effect = "Fire"
effect_rate = 0.3
cost = 620
upgrade_opts = Array[String](["damage", "energy_consumpt", "effect_rate", "pierce"])

[node name="HoverArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HoverArea"]
shape = SubResource("CircleShape2D_xslbx")

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_p436m")
debug_color = Color(0, 0.6, 0.701961, 0.164706)

[node name="TowerRad" type="Sprite2D" parent="Range"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.286275)
position = Vector2(3.57628e-07, 2.5034e-06)
scale = Vector2(2.181, 2.181)
texture = ExtResource("3_d8pb5")

[node name="FireCooldown" type="Timer" parent="."]

[node name="ConsumeEnergy" type="Timer" parent="."]

[node name="BuffDespawn" type="Timer" parent="."]

[connection signal="area_entered" from="HoverArea" to="." method="_on_hover_area_area_entered"]
[connection signal="mouse_entered" from="HoverArea" to="." method="_on_hover_area_mouse_entered"]
[connection signal="mouse_exited" from="HoverArea" to="." method="_on_hover_area_mouse_exited"]
[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
[connection signal="timeout" from="FireCooldown" to="." method="_on_fire_cooldown_timeout"]
[connection signal="timeout" from="ConsumeEnergy" to="." method="_on_consume_energy_timeout"]
